<!DOCTYPE html>
<html lang="uk">
<head>

    <title>«Моя маленька батьківщина» твір</title>
	<meta property="og:locale" content="uk_UA" />
	<meta property="og:title" content="«Моя маленька батьківщина» твір" />
	<meta property="og:description" content="Батьківщина — звучання цього слова завжди змушує нас замислюватися про найпотаємніше, що є в житті: про батьків, друзів, знайомих, про дитинство, про святій землі. І якщо слово «батьківщина» означає країну, в якій народився і проживає людина, «маленька батьківщина» — це дещо інше поняття, що конкретизує місто, селище, рідний для окремої людини. Для мене моє рідне [&hellip;]" />
<link rel='stylesheet' id='root-style-css'  href='https://mykniga.com.ua/wp-content/themes/root/assets/css/style.min.css'  media='all' />
<div class="main-navigation-inner ">
</li>
<div id="content" class="site-content container"> 
<div id="primary" class="content-ar  ea">
<main id="main" class="site-main">	
<article id="post-18541" class="post-18541 post type-post status-publish format-standard  category-zmist">
<header class="entry-header">
 <h1 class="entry-title" itemprop="headline">«Моя маленька батьківщина» твір</h1>                            
<div class="page-separator"></div>
	<div class="entry-content" itemprop="articleBody">
		<p style="float: left;margin: 5px;">
<p>Батьківщина — звучання цього слова завжди змушує нас замислюватися про найпотаємніше, що є в житті: про батьків, друзів, знайомих, про дитинство, про святій землі.</p>
<p>І якщо слово «батьківщина» означає країну, в якій народився і проживає людина, «маленька батьківщина» — це <span id="more-18541"></span>дещо інше поняття, що конкретизує місто, селище, рідний для окремої людини.</p>
<p>Для мене моє рідне село, де я народився, і є моєю маленькою батьківщиною. Воно таке прекрасне і неповторне. Тут я побачив перші сонячні промені і посмішки близьких людей, почув шелест трав і листя, спів птахів і голос мами. Тут же я зробив перші кроки в цьому житті, навчився читати, писати, думати, любити і поважати. Тут моє серце і душа, родичі і друзі.</p>
<p>Хороші слова про своєї маленької батьківщини сказав маловідомий український письменник Вадим Петльованний: «Кому-то рідні степи, гори і моря, ну а мені-у моєму краї — рідна земля, сироїжка в лісосмузі, соловей у саду, і рідніше немає, адже, це я люблю».</p>
<p>І справді, подивишся навколо — все знайоме: дерева, річка, люди і навіть сусідські кури — все це живе зі мною і в мені. Не знаю, що далі мене чекає в житті і де я буду жити (в якому місті, селі), але впевнено можу сказати, що це почуття, почуття рідного, свого, чогось близького пронесу з собою все життя, адже все це на моїй рідній землі, яку я люблю.</p>
<p>А зараз я живу і зростанню разом зі своїм селом. І турботи села — це і мої турботи. Село будується, село зростає. За останні роки в ньому з&#8217;явилося багато нових установ і будівель, магазинів і нових житлових будинків, дитячих майданчиків і місць відпочинку для дорослих. Багато людей, які чесно працюють і своєю працею роблять свою маленьку батьківщину з кожним днем дедалі привабливішими для життя.</p>
<p>Ось і нещодавно відкрила свої двері нова поліклініка, а вже не за горами підуть у нову школу діти. Перспектива тішить, адже не всі селища і міста можуть цим похвалитися.</p>
<p>Розвиток села не було б, якщо б місцеві підприємства не розвивалися. Все це зрозуміло. Тому важливо трудиться не покладаючи рук, кожному на своєму місці, і наша батьківщина (велика і маленька) буде нами пишатися.</p>
<p>І ще розповім трохи про своїх друзів, адже вони те саме, що додає сил і впевненості, живучи на малій батьківщині. Їх небагато, але вони вірні, ті самі, які, як мені здається, на все життя, хоч в вогонь, хоч в воду. Мені з ними пощастило, і дала мені їх саме маленька батьківщина.</p>
<p></p>
<!-- toc empty -->	</div><!-- .entry-content -->
</article><!-- #post-## -->
<div class="entry-footer">  
    </div>
    <meta itemprop="datePublished" content="2018-01-24T18:50:12+02:00"/>
<meta itemscope itemprop="mainEntityOfPage" itemType="https://schema.org/WebPage" itemid="https://mykniga.com.ua/zmist/moya-malenka-batkivshhina-tvir.html" content="«Моя маленька батьківщина» твір">
<meta itemprop="dateModified" content="2018-01-24">
<meta itemprop="datePublished" content="2018-01-24T18:50:12+02:00">
<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject" style="display: none;"><img itemprop="url image" src="https://mykniga.com.ua/wp-content/uploads/2018/12/logo-kniga-min.png" alt="Моя книга: Допомога студентам та школярам"></div><meta itemprop="name" content="Моя книга: Допомога студентам та школярам"><meta itemprop="telephone" content="Моя книга: Допомога студентам та школярам"><meta itemprop="address" content="https://mykniga.com.ua"></div>
		</main><!-- #main -->
	</div><!-- #primary -->
</div><!-- micro -->
</div><!-- #content -->
 <marquee derection="left" bgcolor=2e2e2e">Творець: Гусак Даніл!</marquee>
</body>
</html>
